* {
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

#main{
    width: 100%;
    background-color: #fff;
}

#home{
    width: 100%;
    min-height: 100vh;
}
.nav-bar{
    width: 100%;
    padding: 0 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 5.5rem;
    height: 5rem;
    object-fit: cover;
    object-position: center;
}
#menu-container{
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    align-items: center;
    justify-content: space-between;
}

a{
    text-decoration: none;
}
#menu-container a{
    font-size: 1.5rem;
    font-weight: 500;
    color: rgba(29, 29, 29, 0.932);
    letter-spacing: -1.1px;
}
.menu-icon{
    display: block;
    width: 1.5rem;
    object-fit: contain;
    object-position: center;
}

.navbar-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:2.5rem;
}

.nav-item{
    font-size: 1.1rem;
    font-weight: 700;
    color: rgb(250, 76, 12);
    text-shadow: 2px 5px 15px rgb(250, 76, 12);
    padding: 0.5rem;
    border-radius: 100rem;
}
.nav-item:hover{
    background-color: rgb(250, 76, 12);
    color: #fff;
}

.menu-content{
    top: 0;
    left: 0;
    z-index: 999;
    width: 25vw;
    height: 60vh;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:1rem;
    background-color: #fff;
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    padding: 1rem;
}
.menu-content img{
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    object-position: center;

}

#homemain{
    width: 100%;
    padding: 7rem 5rem;
    line-height: 1;
    animation-name: slideFromLeft;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform:translateX(-100%);
        
    }
    100%{
        opacity:1;
        transform:translateX(0);
    }
}

#homemain{
    width: 90%;
}
#head1{
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: -0.1rem;
  
}
/* .headings{
    display: flex;
    flex-direction: row;
    gap: 1rem;
} */

.headings h1:hover{
    color: #000;
}

.title{
    color: transparent;
    -webkit-text-stroke: 0.1rem #000;
    font-size: 5.5rem;
    letter-spacing: -0.1rem;
    font-weight: 900; 
}

.homelast{
    padding: 3rem 5rem;
    letter-spacing: -0.07rem;
    font-size: 1.3rem;
    font-weight: 400;
    max-width: 75%;
}

#featured{
    padding: 3rem 5rem;
}
.fheading>h1{
    font-size: 3rem;
    font-weight: 400;
    line-height: 1;
}

.fheading>h1:nth-child(2){
    color: transparent;
    -webkit-text-stroke: 0.1rem #000;
}

#fimages{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    margin-top: 2.5rem;
}

#fleft{
    width: 45%;
    height: inherit;
    overflow: hidden;
}

#fright{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 45%;
    height: inherit;
}

#fright .images{
    width: 90%;
    height: 90%;
}


#fright .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media and screen (max-width:540px){
  #fleft{
      width:50%;
  }
  #fright{
      width:50%;
  }
    #fright .images{
        width: 100%;
    }
}
.fleftelm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height:inherit;
}

.fleftelm h1{
    font-size: 2rem;
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
    margin:1rem 0;
}

.fleftelm h4{
    opacity:0.5;
}
.fleftelm h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.btndiv{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btndiv button{
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    font-weight: 400;
    border: 2px solid rgb(179, 177, 177);
    border-radius: 2rem;
}

.dev{
    width: 100%;
    padding: 3rem 5rem;
}

.dev h1{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: -0.1rem;
    line-height: 1;
    max-width: 50%;
}

.dev p{
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: -0.08rem;
    margin-top: 1.2rem;
    max-width: 60%;
}

.slides{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    justify-content: center;
    padding:1rem;
    gap: 1.5rem;
    margin: 0 auto;
}

.slide{
    width: 100%;
    border: 1px solid rgb(131, 130, 130);
    border-radius: 0.5rem;
    overflow: hidden;
    padding-bottom: 0.5rem;
}

.slide .img{
    width: 100%;
    height: 13rem;
    overflow: hidden;
    
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

.tag{
    padding: 0.5rem 1rem;
    width: fit-content;
    background-color: #f1f1f1;
    font-size: 0.95rem;
    font-weight: 400;
    border: none;
    border-radius: 10rem;
    margin: 1rem;
}

.slide h3{
    font-size: 1rem;
    font-weight: 400;
    max-width: 80%;
    padding: 0.5rem 1rem;
}

.footer{
    width: 100%;
    background-color: #000;
    padding: 0;
    margin: 0;
}

.contact-container{
    padding: 1rem 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    height: 50vh;
}

.contact-left{
    width: 50%;
    height: 100%;
    padding: 1rem;
}

.contact-left img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.contact-right{
    width: 50%;
    height: 100%;
    padding: 1rem;
}
.contact-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-content img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
